{
  "name": "marky-linky",
  "displayName": "MarkyLinky",
  "version": "0.9.1",
  "description": "URLを保存/削除、Markdownを出力ができるブラウザ拡張。",
  "author": "wheatandcat",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "format": "npx @biomejs/biome check --write ./*"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@plasmohq/messaging": "^0.7.2",
    "@plasmohq/storage": "^1.15.0",
    "@supabase/supabase-js": "^2.57.4",
    "plasmo": "^0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toggle-dark-mode": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/chrome": "0.0.227",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.3"
  },
  "manifest": {
    "key": "$CRX_KEY",
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "storage",
      "tabs",
      "contextMenus"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "options.html"
        ],
        "matches": [
          "<all_urls>"
        ],
        "extension_ids": [
          "$CRX_ID"
        ]
      }
    ]
  }
}
